#Watch endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://192.168.111.111:3306/studentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


# ===============================
# = Tomcat configurations
# https://www.concretepage.com/spring-boot/spring-boot-tomcat-connection-pool
# ===============================
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

# ===============================
# = Logging configurations (incluido por defecto con Spring Boot)
#   https://www.concretepage.com/spring-boot/spring-boot-logging-example
#   http://www.springboottutorial.com/logging-with-spring-boot-logback-slf4j-and-log4j
#   ERROR, WARN and INFO log levels are displayed by default. We can enable DEBUG and TRACE log levels
# ===============================
#   Se pueden colocar Level distintos segun los frameworks
#   El raiz es: logging.level.root
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework.web= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= DEBUG 

# se puede configurar la salida
#    logging.file=\path_to\logfile.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n